# app
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_NAME = "ModSnap"
NEXT_PUBLIC_APP_DESCRIPTION = "AI-powered car modification platform"

# theme
NEXT_PUBLIC_THEME = "default"

# appearance
NEXT_PUBLIC_APPEARANCE = "system"

# database
DATABASE_PROVIDER = "postgresql"
DATABASE_URL = "postgresql://postgres.eoawjmnjonihwdqjhopa:YN9nFJSe2msFF-%25@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
DB_SINGLETON_ENABLED = "true"
DB_MAX_CONNECTIONS = "1"

# auth secret
# openssl rand -base64 32
AUTH_SECRET = ""

# AI keys
DASHSCOPE_API_KEY = "sk-8f795071bc9948eb80f850ea57000e98"

# analytics
PLAUSIBLE_DOMAIN = "modsnap.tech"
PLAUSIBLE_SRC = "https://plausible.io/js/pa-YOmqvvvwybD2JWwNG4WGq.js"