# app
NEXT_PUBLIC_APP_URL = "https://www.carmodsnap.com"
NEXT_PUBLIC_APP_NAME = "CarModSnap"
NEXT_PUBLIC_APP_DESCRIPTION = "AI-powered car modification platform"

# theme
NEXT_PUBLIC_THEME = "default"

# appearance
NEXT_PUBLIC_APPEARANCE = "dark"

# database
DATABASE_PROVIDER = "postgresql"
DATABASE_URL = "postgresql://postgres.eoawjmnjonihwdqjhopa:YN9nFJSe2msFF-%25@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
DB_SINGLETON_ENABLED = "true"
DB_MAX_CONNECTIONS = "1"

# auth secret
# openssl rand -base64 32
AUTH_SECRET = "Ay7uvgIMCxufZ/5OAbjQNsm+rE2J1oiMXhf8kb8fihg="

# AI keys
DASHSCOPE_API_KEY = "sk-8f795071bc9948eb80f850ea57000e98"

# analytics
PLAUSIBLE_DOMAIN = "www.carmodsnap.com"
PLAUSIBLE_SRC = "https://plausible.io/js/pa-YOmqvvvwybD2JWwNG4WGq.js"

# payment (creem production)
DEFAULT_PAYMENT_PROVIDER = "creem"
CREEM_ENABLED = "true"
CREEM_ENVIRONMENT = "production"
CREEM_API_KEY = "creem_6JjMkdG4hGi8v5TRLN3sah"
# Fill from Creem Dashboard > Developers > Webhook after endpoint is created
CREEM_SIGNING_SECRET = ""
CREEM_PRODUCT_IDS = "{\"starter-monthly\":\"prod_3CzrgeyDwYziy7dLqWObCq\",\"standard-monthly\":\"prod_1PmLhUxkONMWYVJ4l7KCvv\",\"premium-monthly\":\"prod_4cTo0i9LYHaBhBOH7sumhB\"}"
